server.servlet.contextPath=/

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rasmoo_db
spring.datasource.username=rasmoo
spring.datasource.password=rasmoo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2